﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mysterium", "Mysterium.vcxproj", "{3D0DF9DD-5C72-4288-B794-68A21F211682}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D0DF9DD-5C72-4288-B794-68A21F211682}.Debug|x64.ActiveCfg = Debug|x64
		{3D0DF9DD-5C72-4288-B794-68A21F211682}.Debug|x64.Build.0 = Debug|x64
		{3D0DF9DD-5C72-4288-B794-68A21F211682}.Debug|x86.ActiveCfg = Debug|Win32
		{3D0DF9DD-5C72-4288-B794-68A21F211682}.Debug|x86.Build.0 = Debug|Win32
		{3D0DF9DD-5C72-4288-B794-68A21F211682}.Release|x64.ActiveCfg = Release|x64
		{3D0DF9DD-5C72-4288-B794-68A21F211682}.Release|x64.Build.0 = Release|x64
		{3D0DF9DD-5C72-4288-B794-68A21F211682}.Release|x86.ActiveCfg = Release|Win32
		{3D0DF9DD-5C72-4288-B794-68A21F211682}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2FE0844-EF2D-43C6-8496-DF3A4E137FE8}
	EndGlobalSection
EndGlobal
